<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_my_cars"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/menu_my_cars" />
        <item
            android:id="@+id/nav_buy_cars"
            android:icon="@drawable/ic_menu_gallery"
            android:title="@string/menu_cars_shop" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="@string/menu_slideshow" />
    </group>
</menu>